<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CreativeD</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <link rel="shortcut icon" href="imgs/logo2.png" type="image/png">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">

    <!-- STYLES -->
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/layout.css" />
    <!-- Bootstrap -->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <!-- SlickSlider styles -->
    <link rel="stylesheet" type="text/css" href="styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="styles/slick-theme.css"/>
    <!-- Main style -->

    <link rel="stylesheet" href="styles/style.css" />
    <link rel="shortcut icon" href="http://www.iconj.com/icon.php?pid=45g6x2dz8a" type="image/x-icon" />

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header id="header" class="header">
        <section class="header__top">
            <a href="#" class="header__top-logo">
                <img class="logo" src="imgs/logo.svg" alt="Beetroot">
            </a>
            <nav class="header__top-nav navbar navbar-default navbar-right" role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header navbar-right">
                        <button type="button" class="navbar-toggle dropdown-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="icon-bar"></span><span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav__menu">
                            <li class="nav__menu-item">
                                <a href="#" class="nav__menu-item-link scroll">Home</a>
                            </li>
                            <li class="nav__menu-item">
                                <a href="#about" class="nav__menu-item-link scroll">About</a>
                            </li>
                            <li class="nav__menu-item">
                                <a href="#services" class="nav__menu-item-link scroll">Services</a>
                            </li>
                            <li class="nav__menu-item">
                                <a href="#work" class="nav__menu-item-link scroll">Work</a>
                            </li>
                            <li class="nav__menu-item">
                                <a href="#contact" class="nav__menu-item-link scroll">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <section class="header__title">
            <h1>CreativE DIGITAL Project</h1>
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
        </section>
    </header>
    <section id="about" class="about">
        <div class="about__inner">
            <div class="about__inner-left">
                <img src="imgs/icon-aboutus.png" alt="AboutUs">
                <h3>ABOUT US</h3>
            </div>
            <div class="about__inner-right">
                <p>Nullam quis risus eget urna <b>mollis ornare</b> vel eu leo. Donec id elit non mi porta gravida at eget metus.
                    Donec ullamcorper nulla non metus auctor fringilla. Vivamus sagittis lacus vel augue laoreet rutrum
                    faucibus dolor auctor.</p>
                <p><b>Morbi leo risus</b>, porta ac consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet
                    rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                    Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet <span>fermentum</span>. Sed posuere consectetur
                    est at lobortis.</p>
                <a href="#" class="about__inner-learn-btn">Learn More</a>
            </div>
        </div>
    </section>
    <section id="services" class="services">
        <div class="services__inner container-fluid">
                <div class="services__inner-column col-lg-4 col-md-4 col-sm-4">
                    <div class="services__inner-column-item services__inner-column-item-dark">
                        <img src="imgs/icon-graphic.png" alt="Graphic">
                        <h3>GRAPHIC DESIGN</h3>
                        <p>Cras mattis consectetur purus sit amet fermentum.</p>
                    </div>
                    <div class="services__inner-column-item">
                        <img src="imgs/icon-seo.png" alt="SEO">
                        <h3>SEO & MARKETING</h3>
                        <p>Cras mattis consectetur purus sit amet fermentum.</p>
                    </div>
                </div>
                <div class="services__inner-column col-lg-4 col-md-4 col-sm-4">
                    <div class="services__inner-column-item">
                        <img src="imgs/icon-web.png" alt="WEB">
                        <h3>WEB DEVELOPMENT</h3>
                        <p>Cras mattis consectetur purus sit amet fermentum.</p>
                    </div>
                    <div class="services__inner-column-item services__inner-column-item-dark">
                        <img src="imgs/icon-mobile.png" alt="Mobile">
                        <h3>MOBILE DEVELOPMENT</h3>
                        <p>Cras mattis consectetur purus sit amet fermentum.</p>
                    </div>
                </div>
                <div class=" services__inner-column col-lg-4 col-md-4 col-sm-4">
                    <img src="imgs/icon-services.png" alt="Services">
                    <h3>OUR SERVICES</h3>
                    <p>“Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue.”<br>
                        - Borat -</p>
                </div>
        </div>
    </section>
    <section id="work" class="works">
        <img src="imgs/icon-works.png" alt="Works">
        <h2>RECENT WORKS</h2>
        <div class="works__slider">
            <div class="works__slider-item">
                <img src="imgs/work.png" alt="Work">
            </div>
            <div class="works__slider-item">
                <img src="imgs/work.png" alt="Work">
            </div>
            <div class="works__slider-item">
                <img src="imgs/work.png" alt="Work">
            </div>
            <div class="works__slider-item">
                <img src="imgs/work.png" alt="Work">
            </div>
        </div>
        <a href="#" class="works__gallery-btn">View Gallery</a>
    </section>
    <section class="team">
        <img src="imgs/icon-team.png" alt="Team">
        <h2>MEET OUR TEAM</h2>
        <div class="team__slider">
            <div class="team__slider-item">
                <div class="team__slider-item-inner">
                <div class="team__slider-item-photo">
                    <img src="imgs/miguel.png" alt="Miguel">
                </div>
                <h4>Miguel Obrien</h4>
                <p>CEO & Founder</p>
                <div class="team__slider-item-contact">
                    <a href="http://www.linkedin.com"><img src="imgs/linked-in.svg" alt="LinkedIn"></a>
                    <a href="https://www.google.com.ua"><img src="imgs/google.svg" alt="Google"></a>
                    <a href="http://www.facebook.com"><img src="imgs/facebook.svg" alt="Facebook"></a>
                    <a href="http://www.twitter.com"><img src="imgs/twitter.svg" alt="LinkedIn"></a>
                </div>
                </div>
            </div>
            <div class="team__slider-item">
                <div class="team__slider-item-photo">
                    <img src="imgs/jackie.png" alt="Jackie">
                </div>
                <h4>Jackie Carroll</h4>
                <p>Art Director</p>
                <div class="team__slider-item-contact">
                    <a href="https://www.behance.net"><img src="imgs/behance.svg" alt="Behance"></a>
                    <a href="http://www.linkedin.com"><img src="imgs/linked-in.svg" alt="LinkedIn"></a>
                    <a href="https://www.google.com.ua"><img src="imgs/google.svg" alt="Google"></a>
                    <a href="http://www.facebook.com"><img src="imgs/facebook.svg" alt="Facebook"></a>
                    <a href="http://www.twitter.com"><img src="imgs/twitter.svg" alt="Twitter"></a>
                </div>
            </div>
            <div class="team__slider-item">
                <div class="team__slider-item-photo">
                    <img src="imgs/ida.png" alt="Ida">
                </div>
                <h4>Ida Morrison</h4>
                <p>Designer</p>
                <div class="team__slider-item-contact">
                    <a href="https://www.behance.net"><img src="imgs/behance.svg" alt="Behance"></a>
                    <a href="http://www.linkedin.com"><img src="imgs/linked-in.svg" alt="LinkedIn"></a>
                    <a href="https://www.google.com.ua"><img src="imgs/google.svg" alt="Google"></a>
                    <a href="http://www.facebook.com"><img src="imgs/facebook.svg" alt="Facebook"></a>
                    <a href="http://www.twitter.com"><img src="imgs/twitter.svg" alt="Twitter"></a>
                </div>
            </div>
            <div class="team__slider-item">
                <div class="team__slider-item-photo">
                    <img src="imgs/miguel.png" alt="Miguel">
                </div>
                <h4>Miguel Obrien</h4>
                <p>CEO & Founder</p>
                <div class="team__slider-item-contact">
                    <a href="http://www.linkedin.com"><img src="imgs/linked-in.svg" alt="LinkedIn"></a>
                    <a href="https://www.google.com.ua"><img src="imgs/google.svg" alt="Google"></a>
                    <a href="http://www.facebook.com"><img src="imgs/facebook.svg" alt="Facebook"></a>
                    <a href="http://www.twitter.com"><img src="imgs/twitter.svg" alt="LinkedIn"></a>
                </div>
            </div>
            <div class="team__slider-item">
                <div class="team__slider-item-photo">
                    <img src="imgs/jackie.png" alt="Jackie">
                </div>
                <h4>Jackie Carroll</h4>
                <p>Art Director</p>
                <div class="team__slider-item-contact">
                    <a href="https://www.behance.net"><img src="imgs/behance.svg" alt="Behance"></a>
                    <a href="http://www.linkedin.com"><img src="imgs/linked-in.svg" alt="LinkedIn"></a>
                    <a href="https://www.google.com.ua"><img src="imgs/google.svg" alt="Google"></a>
                    <a href="http://www.facebook.com"><img src="imgs/facebook.svg" alt="Facebook"></a>
                    <a href="http://www.twitter.com"><img src="imgs/twitter.svg" alt="Twitter"></a>
                </div>
            </div>
            <div class="team__slider-item">
                <div class="team__slider-item-photo">
                    <img src="imgs/ida.png" alt="Ida">
                </div>
                <h4>Ida Morrison</h4>
                <p>Designer</p>
                <div class="team__slider-item-contact">
                    <a href="https://www.behance.net"><img src="imgs/behance.svg" alt="Behance"></a>
                    <a href="http://www.linkedin.com"><img src="imgs/linked-in.svg" alt="LinkedIn"></a>
                    <a href="https://www.google.com.ua"><img src="imgs/google.svg" alt="Google"></a>
                    <a href="http://www.facebook.com"><img src="imgs/facebook.svg" alt="Facebook"></a>
                    <a href="http://www.twitter.com"><img src="imgs/twitter.svg" alt="Twitter"></a>
                </div>
            </div>
            <div class="team__slider-item">
                <div class="team__slider-item-photo">
                    <img src="imgs/miguel.png" alt="Miguel">
                </div>
                <h4>Miguel Obrien</h4>
                <p>CEO & Founder</p>
                <div class="team__slider-item-contact">
                    <a href="http://www.linkedin.com"><img src="imgs/linked-in.svg" alt="LinkedIn"></a>
                    <a href="https://www.google.com.ua"><img src="imgs/google.svg" alt="Google"></a>
                    <a href="http://www.facebook.com"><img src="imgs/facebook.svg" alt="Facebook"></a>
                    <a href="http://www.twitter.com"><img src="imgs/twitter.svg" alt="LinkedIn"></a>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="contact">
        <div class="contact__map"></div>
        <div class="contact__bg"></div>
        <div class="contact__title">
            <img src="imgs/map-ico.png" alt="MapIcon">
            <h2>GET IN TOUCH</h2>
        </div>
        <form action="get" class="contact__form">
            <div class="contact__form-info">
                <input type="text" name="name" placeholder="Your Name*" class="contact__form-info-name">
                <input type="email" name="email" placeholder="Your Email*">
            </div>
            <textarea name="message" cols="30" rows="10" placeholder="Your Message*"></textarea>
            <input type="submit" class="contact__form-btn" value="SEND MESSAGE">
        </form>
        <div class="contact__address">
            <div class="contact__address-icon">
                <img src="imgs/address.png" alt="Address">
            </div>
            <div class="contact__address-info">
                <p>Ikan Piranha Atas 220C<br>
                    Malang - East Java<br>
                    Indonesia</p>
            </div>
        </div>
        <div class="contact__tel">
            <div class="contact__tel-icon">
                <img src="imgs/tel.png" alt="Telephone">
            </div>
            <div class="contact__tel-info">
                <p>+38(123)1231231</p>
            </div>
        </div>
        <a href="#header" class="contact__top scroll"><img src="imgs/arrow-top.svg" alt="Top"></a>
    </section>
    <footer class="footer">
        <div class="footer__inner">
            <div class="footer__inner-info">
                <p>©2014 tulusdriyo. All Rights Reserved.</p>
            </div>
            <div class="footer__inner-links">
                <a href="https://www.behance.net"><img src="imgs/behance.svg" alt="Behance"></a>
                <a href="http://www.linkedin.com"><img src="imgs/linked-in.svg" alt="LinkedIn"></a>
                <a href="https://www.google.com.ua"><img src="imgs/google.svg" alt="Google"></a>
                <a href="http://www.facebook.com"><img src="imgs/facebook.svg" alt="Facebook"></a>
                <a href="http://www.twitter.com"><img src="imgs/twitter.svg" alt="Twitter"></a>
            </div>
        </div>
    </footer>

    <!-- SlickSlider -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/lib/slick.min.js" defer></script>
    <!-- Bootstrap -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjRGqQG9lhBR-lhftbx9s8nnUw0X-y-c0&callback=initMap" async defer></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
</body>
</html>