<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <title>Bouncy</title>
    


    <!-- slider styles -->
    <link rel="stylesheet" type="text/css" href="styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="styles/slick-theme.css"/>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">

    <link rel="stylesheet" href="styles/styles.css"/>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <header class="header">
        <section class="header__top">
            <a class="header__top-logo">
                <img class="logo" src="images/logo.svg" alt="Bouncy">
            </a>
            <nav class="header__top-nav">
                <ul class="nav__menu">
                    <li class="nav__menu-item">
                        <a href="#" class="nav__menu-item-link" data-scroll>Hello</a>
                    </li>
                    <li class="nav__menu-item">
                        <a href="#portfolio" class="nav__menu-item-link" data-scroll>Portfolio</a>
                    </li>
                    <li class="nav__menu-item">
                        <a href="#team" class="nav__menu-item-link" data-scroll>Team</a>
                    </li>
                    <li class="nav__menu-item">
                        <a href="#contact" class="nav__menu-item-link" data-scroll>Contact</a>
                    </li>
                </ul>
            </nav>
        </section>
        <section class="header__title">
            <h1>WE ARE CODE CAFE</h1>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
        </section>
        <a href="#portfolio" class="header__img-link" data-scroll><img src="images/header-btn.png" alt="Down"></a>
    </header>
    <main>
        <section id="portfolio" class="portfolio">
            <h2 class="portfolio__title">THE PORTFOLIO</h2>
            <p class="portfolio__title-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
            <div id="filters-container">
                <button class="filter-btn filter-btn--active" data-filter='*'>All Works</button>
                <button class="filter-btn" data-filter='.print'>Print</button>
                <button class="filter-btn" data-filter='.branding'>Branding</button>
                <button class="filter-btn" data-filter='.web'>Web</button>
                <button class="filter-btn" data-filter='.html'>HTML</button>
            </div>
            <div class="portfolio-images">
                <div id="portfolio-images-inner" class="portfolio-images-inner">
                    <div class="item print"><img src="images/portfolio-1.png" alt="#"></div>
                    <div class="item print"><img src="images/portfolio-2.png" alt="#"></div>
                    <div class="item print"><img src="images/portfolio-3.png" alt="#"></div>
                    <div class="item branding"><img src="images/portfolio-4.png" alt="#"></div>
                    <div class="item branding"><img src="images/portfolio-5.png" alt="#"></div>
                    <div class="item branding"><img src="images/portfolio-6.png" alt="#"></div>
                    <div class="item web"><img src="images/portfolio-7.png" alt="#"></div>
                    <div class="item web"><img src="images/portfolio-8.png" alt="#"></div>
                    <div class="item web"><img src="images/portfolio-9.png" alt="#"></div>
                    <div class="item html"><img src="images/portfolio-10.png" alt="#"></div>
                    <div class="item html"><img src="images/portfolio-11.png" alt="#"></div>
                    <div class="item html"><img src="images/portfolio-12.png" alt="#"></div>
                </div>
            </div>
        </section>
        <section id="team" class="team">
            <h2 class="team__title">THE TEAM</h2>
            <p class="team__title-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
            <div class="team__carousel">
                <div class="team__carousel-worker">
                    <div class="worker__photo"><img src="images/abdula.png" alt="Abdula"></div>
                    <div class="worker__info">
                        <div class="worker__info-general">
                            <h3>Abdullah Noman</h3>
                            <h4>Creative Director, Code Cafe</h4>
                        </div>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
                    </div>
                </div>
                <div class="team__carousel-worker">
                    <div class="worker__photo"><img src="images/abdula.png" alt="Abdula"></div>
                    <div class="worker__info">
                        <div class="worker__info-general">
                            <h3>Abdullah Noman</h3>
                            <h4>Creative Director, Code Cafe</h4>
                        </div>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
                    </div>
                </div>
                <div class="team__carousel-worker">
                    <div class="worker__photo"><img src="images/abdula.png" alt="Abdula"></div>
                    <div class="worker__info">
                        <div class="worker__info-general">
                            <h3>Abdullah Noman</h3>
                            <h4>Creative Director, Code Cafe</h4>
                        </div>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="contact">
            <h3>Already Loved Us? Let’s talk!</h3>
            <button class="contact-us-btn">Contact Us</button>
        </section>
        <section id="testimonials" class="testimonials">
            <h2 class="testimonials__title">TESTIMONIALS</h2>
            <p class="testimonials__title-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
            <div class="comments">
                <div class="comments__slide">
                    <img src="images/testimonials-photo.png" alt="Photo">
                    <div class="comments__slide-info">
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
                            atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
                            similique sunt in culpa qui officia deserunt mollitia.</p>
                        <h3>PARTHO</h3>
                        <h4>FOUNDER, ARTWAYS BD</h4>
                    </div>
                </div>
                <div class="comments__slide">
                    <img src="images/oooo.plus_341 (1).png" alt="Photo">
                    <div class="comments__slide-info">
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
                            atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
                            similique sunt in culpa qui officia deserunt mollitia.</p>
                        <h3>VIKTORIIA</h3>
                        <h4>FOUNDER, ARTWAYS BD</h4>
                    </div>
                </div>
                <div class="comments__slide">
                    <img src="images/oooo.plus_341 (2).png" alt="Photo">
                    <div class="comments__slide-info">
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
                            atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
                            similique sunt in culpa qui officia deserunt mollitia.</p>
                        <h3>ALEXANDRA</h3>
                        <h4>FOUNDER, ARTWAYS BD</h4>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact-us" class="contact-us">
            <h2 class="contact-us__title">CONTACT US</h2>
            <p class="contact-us__title-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
            <div class="contact-us__map"></div>
        </section>
        <footer class="footer">
            <div class="footer__info">
                <img src="images/footer-bouncy.svg" alt="Bouncy">
                <p>Copyright 2015. All rights Reserved</p>
                <div class="footer__info-links">
                    <a href="https://www.facebook.com"><img src="images/facebook.svg" alt="facebook"></a>
                    <a href="https://twitter.com"><img src="images/twitter.svg" alt="twitter"></a>
                    <a href="https://www.linkedin.com"><img src="images/linkedin.svg" alt="linkedin"></a>
                    <a href="https://www.instagram.com"><img src="images/insta.svg" alt="instagram"></a>
                    <a href="https://vimeo.com"><img src="images/vimeo.svg" alt="vimeo"></a>
                </div>
            </div>s
        </footer>
    </main>

    <script src="js/isotope.pkgd.min.js" defer></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js" defer></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjRGqQG9lhBR-lhftbx9s8nnUw0X-y-c0&callback=initMap" async defer></script>
    
</body>
</html>